PORT = 4000

MONGO_URI = mongodb+srv://ashok:ashok@cluster0.d2wjxt8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = https://appointment-project-1-km88.onrender.com

DASHBOARD_URL = https://appointment-project-2.onrender.com

JWT_SECRET_KEY =asdfgasdfgasdfasdfasf

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = djh6ak2iz

CLOUDINARY_API_SECRET = tJPN2XZhcWfaiBn7Q0SMhn1rd4o

CLOUDINARY_API_KEY = 125935655844793

